[LOG]
base_path = logs/
level = INFO
file_size_mb = 1000000
file_backup_count = 10
file_name = spatial_data.log
handlers = rotating
enable_traceback = False

[Database]
postgres_host =
postgres_port =
database_name =
database_user =
db_password =
